[gd_scene load_steps=4 format=3 uid="uid://dik48gjgshgv2"]

[ext_resource type="Texture2D" uid="uid://53i2v4xrrqsm" path="res://gfx/lights.png" id="1_ncajv"]
[ext_resource type="Script" path="res://scripts/items/radiance.gd" id="2_tcfck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7nne"]
radius = 133.094

[node name="Radiance" type="Sprite2D"]
position = Vector2(611, 623)
texture = ExtResource("1_ncajv")
script = ExtResource("2_tcfck")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-143, -136)
shape = SubResource("CircleShape2D_v7nne")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
