[gd_scene load_steps=4 format=3 uid="uid://igp5jqddcu7p"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_mi3io"]
[ext_resource type="Texture2D" uid="uid://dvktunpm3xy3n" path="res://icon.svg" id="2_8qjsf"]
[ext_resource type="Script" path="res://scripts/rat.gd" id="3_74ry7"]

[node name="Node2D" type="Node2D"]

[node name="cat" type="CharacterBody2D" parent="."]
position = Vector2(54, 34)
script = ExtResource("1_mi3io")

[node name="Sprite2D" type="Sprite2D" parent="cat"]
position = Vector2(0, 1)
texture = ExtResource("2_8qjsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cat"]

[node name="rat" type="CharacterBody2D" parent="."]
position = Vector2(614, 385)
script = ExtResource("3_74ry7")

[node name="Sprite2D" type="Sprite2D" parent="rat"]
position = Vector2(2, -7)
texture = ExtResource("2_8qjsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rat"]
