[gd_scene load_steps=5 format=3 uid="uid://igp5jqddcu7p"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_mi3io"]
[ext_resource type="Texture2D" uid="uid://dvktunpm3xy3n" path="res://icon.svg" id="2_8qjsf"]
[ext_resource type="Script" path="res://scripts/rat.gd" id="3_74ry7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kepou"]
size = Vector2(126, 128)

[node name="Node2D" type="Node2D"]

[node name="cat" type="CharacterBody2D" parent="."]
position = Vector2(54, 34)
script = ExtResource("1_mi3io")

[node name="Sprite2D" type="Sprite2D" parent="cat"]
position = Vector2(0, 1)
texture = ExtResource("2_8qjsf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cat"]

[node name="Line2D" type="Line2D" parent="cat"]
visible = false
points = PackedVector2Array(-1, 0)

[node name="rat" type="CharacterBody2D" parent="."]
position = Vector2(614, 385)
script = ExtResource("3_74ry7")

[node name="Sprite2D" type="Sprite2D" parent="rat"]
position = Vector2(2, -7)
texture = ExtResource("2_8qjsf")

[node name="Area2D" type="Area2D" parent="rat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rat/Area2D"]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_kepou")

[connection signal="body_entered" from="rat/Area2D" to="rat" method="_on_area_2d_body_entered"]
