[gd_scene load_steps=24 format=3 uid="uid://igp5jqddcu7p"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_04exy"]
[ext_resource type="Script" path="res://scripts/cat.gd" id="1_mi3io"]
[ext_resource type="Texture2D" uid="uid://cu7bpg86728b7" path="res://gfx/pickedMedia1.png" id="2_qvrcu"]
[ext_resource type="PackedScene" uid="uid://dkxv35ywvf6jh" path="res://scenes/rat.tscn" id="3_rm5ar"]
[ext_resource type="Script" path="res://scripts/itemshop.gd" id="5_5udvn"]
[ext_resource type="Texture2D" uid="uid://41xmlhj0pbss" path="res://gfx/menu.png" id="7_14mi1"]
[ext_resource type="Texture2D" uid="uid://vqqbyf0spiy5" path="res://gfx/close.png" id="7_43cpm"]
[ext_resource type="Texture2D" uid="uid://b5k4cibjlhlkr" path="res://gfx/bg.png" id="7_pqkms"]
[ext_resource type="PackedScene" uid="uid://dqog4c8x51tmi" path="res://items/ribbon.tscn" id="8_3me5c"]
[ext_resource type="Texture2D" uid="uid://53i2v4xrrqsm" path="res://gfx/lights.png" id="10_3l418"]
[ext_resource type="PackedScene" uid="uid://3g8jmqho5xlv" path="res://items/glasses.tscn" id="11_5gt2r"]
[ext_resource type="Script" path="res://scripts/item_base.gd" id="11_ltlpe"]
[ext_resource type="PackedScene" uid="uid://dbv4uoq28if88" path="res://items/health_potion.tscn" id="12_bj7nd"]
[ext_resource type="Script" path="res://scripts/manager.gd" id="12_dg55e"]
[ext_resource type="Texture2D" uid="uid://dm7vlpu0i3v8t" path="res://gfx/shop.png" id="12_lc4gp"]
[ext_resource type="PackedScene" uid="uid://c7x14fr5ten6x" path="res://items/weakness_potion.tscn" id="14_1pkyg"]
[ext_resource type="AudioStream" uid="uid://c6ho0tb5y578y" path="res://music/szybszy.mp3" id="16_jgdpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gda02"]
size = Vector2(106, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmk6t"]
size = Vector2(509, 196.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ould0"]
size = Vector2(243.699, 97.9676)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8shr3"]
size = Vector2(192, 885.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tkhm"]
size = Vector2(160, 708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq4ii"]
size = Vector2(1088, 81)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_04exy")

[node name="cat" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(207, 893)
script = ExtResource("1_mi3io")

[node name="Sprite2D" type="Sprite2D" parent="cat"]
z_index = 1
position = Vector2(15.6, -5)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_qvrcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cat"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_gda02")

[node name="Line2D" type="Line2D" parent="cat"]
visible = false
points = PackedVector2Array(-1, 0)

[node name="global_timer" type="Timer" parent="cat"]
wait_time = 0.4
one_shot = true
autostart = true

[node name="rat_spawn_timer" type="Timer" parent="cat"]
wait_time = 3.314
autostart = true

[node name="Area2D" type="Area2D" parent="cat"]

[node name="wearables" type="Sprite2D" parent="cat"]

[node name="ear" type="Node2D" parent="cat"]
position = Vector2(66, -85)

[node name="ear2" type="Node2D" parent="cat"]
position = Vector2(8, -81)

[node name="nose" type="Node2D" parent="cat"]
position = Vector2(38, -45)

[node name="lefteye" type="Node2D" parent="cat"]
position = Vector2(137, -56)

[node name="rat" parent="." instance=ExtResource("3_rm5ar")]
position = Vector2(42, 403)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(511, 191.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bmk6t")

[node name="Bg" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(514, 509)
scale = Vector2(2, 2)
texture = ExtResource("7_pqkms")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(767, 403)
rotation = -2.81055
shape = SubResource("RectangleShape2D_ould0")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-707, 285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(614, 302.25)
shape = SubResource("RectangleShape2D_8shr3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1810, 383)
shape = SubResource("RectangleShape2D_8tkhm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1228, 776.5)
shape = SubResource("RectangleShape2D_uq4ii")

[node name="Label" type="Label" parent="."]
offset_left = -3832.0
offset_top = 442.0
offset_right = -3740.0
offset_bottom = 465.0
text = "Kocham cię"

[node name="itemshop" type="Node2D" parent="."]
script = ExtResource("5_5udvn")

[node name="menu" type="Sprite2D" parent="itemshop"]
z_index = 10
position = Vector2(511, 507)
texture = ExtResource("7_14mi1")

[node name="close" type="TextureButton" parent="itemshop/menu"]
offset_left = 380.0
offset_top = -512.0
offset_right = 636.0
offset_bottom = -256.0
scale = Vector2(0.52, 0.52)
texture_normal = ExtResource("7_43cpm")

[node name="item1" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = -442.0
offset_top = -146.0
offset_right = -314.0
offset_bottom = -115.0
scale = Vector2(1.56, 6.36)

[node name="item2" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = -213.0
offset_top = -146.0
offset_right = -85.0
offset_bottom = -115.0
scale = Vector2(1.56, 6.36)

[node name="item3" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = 18.0
offset_top = -146.0
offset_right = 146.0
offset_bottom = -115.0
scale = Vector2(1.56, 6.36)

[node name="item4" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = 240.0
offset_top = -146.0
offset_right = 368.0
offset_bottom = -115.0
scale = Vector2(1.56, 6.36)

[node name="item5" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = -442.0
offset_top = 80.0
offset_right = -314.0
offset_bottom = 111.0
scale = Vector2(1.56, 6.36)

[node name="item6" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = -213.0
offset_top = 80.0
offset_right = -85.0
offset_bottom = 111.0
scale = Vector2(1.56, 6.36)

[node name="item7" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = 18.0
offset_top = 80.0
offset_right = 146.0
offset_bottom = 111.0
scale = Vector2(1.56, 6.36)

[node name="item8" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = 240.0
offset_top = 80.0
offset_right = 368.0
offset_bottom = 111.0
scale = Vector2(1.56, 6.36)

[node name="item9" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = -442.0
offset_top = 305.0
offset_right = -314.0
offset_bottom = 336.0
scale = Vector2(1.56, 6.36)

[node name="item10" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = -213.0
offset_top = 305.0
offset_right = -85.0
offset_bottom = 336.0
scale = Vector2(1.56, 6.36)

[node name="item11" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = 18.0
offset_top = 305.0
offset_right = 146.0
offset_bottom = 336.0
scale = Vector2(1.56, 6.36)

[node name="item12" type="Button" parent="itemshop/menu"]
z_index = 100
offset_left = 240.0
offset_top = 305.0
offset_right = 368.0
offset_bottom = 336.0
scale = Vector2(1.56, 6.36)

[node name="buy" type="Button" parent="itemshop/menu"]
visible = false
z_index = 10
offset_left = 343.0
offset_top = -222.0
offset_right = 380.0
offset_bottom = -191.0
text = "buy"

[node name="unclick_surface" type="Button" parent="itemshop/menu"]
visible = false
z_index = -1
offset_left = -512.0
offset_top = -507.0
offset_right = -433.0
offset_bottom = -499.0
scale = Vector2(13.0378, 128.199)
flat = true

[node name="Ribbon2" parent="itemshop" instance=ExtResource("8_3me5c")]
position = Vector2(167, 465)

[node name="Ribbon4" type="Sprite2D" parent="itemshop"]
z_index = 11
position = Vector2(915, 510)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_3l418")

[node name="money" type="Label" parent="itemshop"]
z_index = 100
offset_left = 79.0
offset_top = 285.0
offset_right = 167.0
offset_bottom = 308.0
text = "Balance: x$"

[node name="itemBase" type="Node2D" parent="itemshop"]
script = ExtResource("11_ltlpe")

[node name="Glasses" parent="itemshop" instance=ExtResource("11_5gt2r")]
z_index = 11
position = Vector2(372, 540)
scale = Vector2(0.614315, 0.892885)

[node name="HealthPotion" parent="itemshop" instance=ExtResource("12_bj7nd")]
z_index = 10
position = Vector2(622, 446)
scale = Vector2(0.18, 0.18)

[node name="WeaknessPotion" parent="itemshop" instance=ExtResource("14_1pkyg")]
z_index = 12
position = Vector2(170, 671)
scale = Vector2(0.18, 0.18)

[node name="open" type="TextureButton" parent="."]
offset_left = 731.0
offset_top = 737.0
offset_right = 1755.0
offset_bottom = 1761.0
scale = Vector2(0.399999, 0.4)
texture_normal = ExtResource("12_lc4gp")

[node name="manager" type="Node2D" parent="."]
script = ExtResource("12_dg55e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_jgdpc")

[connection signal="timeout" from="cat/rat_spawn_timer" to="cat" method="_on_rat_spawn_timer_timeout"]
[connection signal="pressed" from="itemshop/menu/close" to="itemshop" method="close_pressed"]
[connection signal="pressed" from="itemshop/menu/item1" to="itemshop/itemBase" method="on_item_button_pressed" binds= [1]]
[connection signal="pressed" from="itemshop/menu/item2" to="itemshop/itemBase" method="on_item_button_pressed" binds= [2]]
[connection signal="pressed" from="itemshop/menu/item3" to="itemshop/itemBase" method="on_item_button_pressed" binds= [3]]
[connection signal="pressed" from="itemshop/menu/item4" to="itemshop/itemBase" method="on_item_button_pressed" binds= [4]]
[connection signal="pressed" from="itemshop/menu/item5" to="itemshop/itemBase" method="on_item_button_pressed" binds= [5]]
[connection signal="pressed" from="itemshop/menu/item6" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/item7" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/item8" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/item9" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/item10" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/item11" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/item12" to="itemshop" method="item_pressed"]
[connection signal="pressed" from="itemshop/menu/buy" to="itemshop/itemBase" method="buy"]
[connection signal="pressed" from="open" to="itemshop" method="_on_texture_button_pressed"]
